VITE_SUPABASE_PROJECT_ID="ecgvpupmyyietdcberit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjZ3ZwdXBteXlpZXRkY2Jlcml0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MjQ1MzIsImV4cCI6MjA4NDQwMDUzMn0.6mBRe1-aiOjV8RsSPVhadYDGxpRsWL6cVH-3I-3Y4TI"
VITE_SUPABASE_URL="https://ecgvpupmyyietdcberit.supabase.co"
